<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Yasmina's Block</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<div id="container"><!--start container-->

   	<!--HEADER START HERE-->
    	<header id="mainHeader"><!--start mainHeader-->
        <h2 id="mainTitle">Welcome to my Website!</h2>
        <h3 id="subTitle">My name is Yasmina, and here's just a little bit about me.</h3>
          <img src="images/main_header_city.png" alt="city" id="cityYas">
      </header>

        <!--HEADER ENDS HERE-->


           <section id="firstPhoto">
             <h2>I was born & raised in Toronto, Ontario.</h2>
             <p>All my life I've loved the city life, so coming to London, Ontario to study Interactive Media Design was at first intimidating, but I soon learned that I would adore my program to the fullest.</p>
          </section>

            <section id="graduation">
            	<img src="images/samaa_and_i.png" alt="graduate" id="grad">
               <h2>I graduated from Ecole Secondaire Etienne-Brule.</h2>
              <p>I really enjoyed my time there, as we were less than 100 students in my grade. It enabled me to create really close bonds with everyone, and it really was a sad day when we all graduated and parted seperate ways.</p>
            </section>

            <section id="firstHoco">
            	<img src="images/foco_photo.png" alt="foco" id="hocoPhoto">
               <h2>I got to experience classic university experiences like living in rez, and foco.</h2>
                <p>Going from a small highschool of 700 students ranging from grade 7 to grade 12, we can all get an idea on how much of a shock factor the 31,000 undergrad students that surrounded me were. I felt lost in a sea of students all experiencing the same things as I was, but soon I grew accustomed to it and really loved the immense diversity within its campus.</p>
            </section>

            <section id="photoTaking">
            	<img src="images/portrait_photo.png" alt="photograph" id="photography">
               <h2>I have a lot of talented friends in photography and design.</h2>
                <p id="finalPhoto">One thing that's great about living in Toronto, is that there is a plethora of artistic talent, some whose passions revolve around capturing great scenic photography, or even visual arts pieces. The culture and vibrancy of Toronto is something I miss, but I wouldn't have it any other way than at Western & Fanshawe.</p>
            </section>


          <!--FOOTER START HERE-->

        <footer id="mainFooter">

        </footer>

        <!--FOOTER END HERE-->

    </div>

<script src="js/main.js"></script>
</body>
</html>
